[DEFAULT]
### (sub-cmds: init newmodule update_readme )
title = Title Text              
### (sub-cmds: init add addlib addkv newmodule update_readme init_git dump_template )
# template = /.../path          
### (sub-cmds: init add )
# app_framework = False           
### (sub-cmds: init add )
# bare_script = False             
### (sub-cmds: init add )
# gui_kvfile = /.../xxxx.kv     
### (sub-cmds: init add addlib )
# readme = False                  
### (sub-cmds: init add addlib )
# required_module = False         
### (sub-cmds: init add )
# script_lib = module-name      
### (sub-cmds: init add addlib )
# std_script_lib = False          
### (sub-cmds: init )
# setup_git = False               
### (sub-cmds: init newmodule init_git )
# git_set_upstream = False        
### (sub-cmds: init newmodule init_git )
# git_remote_setup = False        
### (sub-cmds: init newmodule init_git )
# git_user_name = xxxxxxx       
### (sub-cmds: init newmodule init_git )
# git_user_email = xxx@yyy.zz   
### (sub-cmds: init newmodule init_git )
# github_userinfo = False         
### (sub-cmds: init newmodule init_git )
# gitlab_userinfo = False         
### (sub-cmds: init newmodule init_git )
# git_repository_name = name    
### (sub-cmds: init newmodule init_git )
# git_hosting = github/gitlab   
### (sub-cmds: init newmodule init_git )
# git_protocol = ssh/https/     
### (sub-cmds: init newmodule init_git )
# git_remote_url = https://...  
### (sub-cmds: init newmodule init_git )
# git_remote_account = xxxxxx   
### (sub-cmds: init newmodule init_git )
# git_remote_host = xxx.yyy.zz  
### (sub-cmds: init newmodule init_git )
# git_remote_port = 22            
### (sub-cmds: init newmodule init_git )
# git_remote_path = ~/.../.../  
### (sub-cmds: init newmodule init_git )
# git_remote_sshopts = -P9022   
### (sub-cmds: init newmodule init_git )
# git_remote_cmd = git          
### (sub-cmds: init newmodule init_git )
# git_remote_share = --         
# git_remote_name = false|true|umask|group|all|world|everybody
### (sub-cmds: init newmodule init_git )

### (sub-cmds: init newmodule init_git )
# ssh_command = ssh             
### (sub-cmds: init newmodule init_git )
# gh_command =  gh              
### (sub-cmds: init newmodule init_git )
# glab_command = glab           
### (sub-cmds: init )
# move = False                    
### (sub-cmds: init add addlib newmodule )
# python = python3              
### (sub-cmds: init add addlib newmodule init_git )
# git_command = git             
### (sub-cmds: info contents init add addlib addkv
# verbose = False                 
###            newmodule update_readme init_git
#                                 
###            dump_template clean distclean selfupdate )
#                                 
### (sub-cmds: newmodule )
# description = desc. of mod    
### (sub-cmds: newmodule )
# module_website = https://.... 
### (sub-cmds: newmodule )
# class_name = NewModuleClass   
### (sub-cmds: newmodule )
# keywords = Utility, ...       
# classifiers = 'Development Status :: 2 - Pre-Alpha','Programming Language :: Python', ....
### (sub-cmds: newmodule )

### (sub-cmds: newmodule )
# author_name = xxxxxxxx        
### (sub-cmds: newmodule )
# author_email = xxx@yyy.zz     
### (sub-cmds: newmodule )
# maintainer_name = xxxxxxxx    
### (sub-cmds: newmodule )
# maintainer_email = xxx@yyy.zz 
### (sub-cmds: newmodule )
# create_year = 2025              
### (sub-cmds: newmodule )
# no_readme = False               
### (sub-cmds: newmodule )
# no_git_file = False             
### (sub-cmds: newmodule )
# set_shebang = False             
### (sub-cmds: init_git )
# module_src = module_name      
### (sub-cmds: update_readme )
# backup = False                  
### (sub-cmds: dump_template )
# output = /home/.../....       
### (sub-cmds: info )
# long = False                    
### (sub-cmds: info )
# short = False                   
### (sub-cmds: info )
# version = False                 
### (sub-cmds: info )
# pip_module_name = False         
### (sub-cmds: info )
# manage_script_name = False      
### (sub-cmds: info )
# manage_option = False           
### (sub-cmds: contents )
# all = False                     
### (sub-cmds: contents )
# bin_script = False              
### (sub-cmds: contents )
# lib_script = False              
### (sub-cmds: contents )
# modules_src = False             

[local]
#git_account = xxxxxx
readme = True
setup_git = True

[selfhosted]
# git_account = xxxxxx
# git_remote_host = git_repo.server.xx.yy
readme = True
setup_git = True
# git_set_upstream = True
# git_remote_setup = True
# git_remote_host = git_repo.server.xx.yy
# git_remote_path = /home/..../git_repositories/
# git_remote_port = 22
# git_user_name = XXXXXXXXXXXX
# git_user_email = ${USER}@${git_remote_host}
# git_protocol = ssh
# git_remote_url = ssh://XXXXXXXXXXXX@git_repo.server.xx.yy//home/..../git_repositories/ 
# git_remote_account = XXXXXXXXXXXX
# github_userinfo = True
# gitlab_userinfo = True

[github]
# readme = True
# setup_git = True
# git_set_upstream = True
# git_remote_setup = True
# git_hosting = github
# github_userinfo = True
# git_user_name = XXXXXXXXXXXX
# git_user_email = XXXXXXXXX@YYYYYYYYYY.ZZZZZZ
# git_remote_account = XXXXXXXXXXXX
# author_name = XXXXXXXXXXXX
# author_email = XXXXXXXXX@YYYYYYYYYY.ZZZZZZ
# maintainer_name = XXXXXXXXXXXX
# maintainer_email = XXXXXXXXX@YYYYYYYYYY.ZZZZZZ

[gitlab]
# readme = True
# setup_git = True
# git_set_upstream = True
# git_remote_setup = True
# git_hosting = gitlab
# gitlab_userinfo = True
# git_user_name = XXXXXXXXXXXX
# git_user_email = XXXXXXXXX@YYYYYYYYYY.ZZZZZZ
# git_remote_account = XXXXXXXXXXXX
# author_name = XXXXXXXXXXXX
# author_email = XXXXXXXXX@YYYYYYYYYY.ZZZZZZ
# maintainer_name = XXXXXXXXXXXX
# maintainer_email = XXXXXXXXX@YYYYYYYYYY.ZZZZZZ
